<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Inicio - Ficus</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  

  <!-- Page author -->
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar no-print">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title no-print">Ficus</div>
      <ul class="top-bar__menu no-print">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          

        </li>
        

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar no-print">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">Ficus</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href="." class="side-bar__link side-bar__link--active">
    Inicio
  </a>
</li>

        
          <!--

-->

<li>
  <a href="features/" class="side-bar__link ">
    Funcionalidad Preconstruida
  </a>
</li>

        
          <!--

-->

<li>
  <a href="unique/" class="side-bar__link ">
    Personalización
  </a>
</li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar no-print">
        <div class="title-bar__title">Inicio</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs md-sidebar--secondary">
        <h4>Table of contents</h4>
        <ul>
        
          
            
                <li><a class="a" href="#1-implementacion-sin-interrupciones">1. Implementación sin interrupciones</a></li>
                
            
                <li><a class="a" href="#2-personalizacion-sin-limites">2. Personalización sin límites</a></li>
                
            
                <li><a class="a" href="#3-excel-sin-remordimientos">3. Excel sin remordimientos</a></li>
                
            
                <li><a class="a" href="#es-software-generico-o-un-desarrollo-a-la-medida">¿Es Software Genérico o un Desarrollo a la medida?</a></li>
                
            
                <li><a class="a" href="#que-obtiene-su-empresa-al-implementar-ficus">¿Qué obtiene su empresa al implementar Ficus?</a></li>
                
                    <li class="child-li"><a class="a child" href="#funcionalidad-preconstruida">Funcionalidad Preconstruida</a></li>
                
                    <li class="child-li"><a class="a child" href="#herramientas-de-personalizacion">Herramientas de Personalización</a></li>
                
                    <li class="child-li"><a class="a child" href="#equipo-de-acompanamiento">Equipo de acompañamiento</a></li>
                
            
                <li><a class="a" href="#sabemos-por-que-su-empresa-no-se-arriesga">Sabemos por qué su empresa no se arriesga</a></li>
                
                    <li class="child-li"><a class="a child" href="#1-costos-economicos">1. Costos económicos</a></li>
                
                    <li class="child-li"><a class="a child" href="#2-costo-del-cambio">2. Costo del cambio</a></li>
                
                    <li class="child-li"><a class="a child" href="#3-riesgos-para-el-negocio">3. Riesgos para el negocio</a></li>
                
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="beneficios-de-ficus">Beneficios de Ficus</h1>
<blockquote>
<p>¿Está de prisa? No necesita leer toda esta página, aquí le damos tres razones para implementar Ficus:</p>
</blockquote>
<h2 id="1-implementacion-sin-interrupciones">1. Implementación sin interrupciones</h2>
<p>Puede continuar usando su actual software paralelamente mientras implementa Ficus y nosotros nos encargamos de que se integren transparentemente.</p>
<h2 id="2-personalizacion-sin-limites">2. Personalización sin límites</h2>
<p>Ficus le permite adaptar la base de datos a sus necesidades, crear sus propios reportes y adaptarse a su estructura organizacional, como lo haría un desarrollo a la medida.</p>
<h2 id="3-excel-sin-remordimientos">3. Excel sin remordimientos</h2>
<p>Los usuarios pueden seguir utilizando Excel para ingresar datos y elaborar informes. Con el complemento de Ficus para Microsoft Excel, puede seguir disfrutando de la flexibilidad de Excel, pero conectado a una base de datos unificada y así conservar el orden y trazabilidad de sus procesos.</p>
<blockquote>
<p>Ahora, si puede dedicarnos unos minutos, le contamos los beneficios de nuestra solución.</p>
</blockquote>
<h2 id="es-software-generico-o-un-desarrollo-a-la-medida">¿Es Software Genérico o un Desarrollo a la medida?</h2>
<blockquote>
<p>¿Sabía que la solución que su empresa necesita aún no la tiene nadie más?</p>
</blockquote>
<p>Es natural pensar que si una solución de software le funciona a otra empresa, va a funcionar en la suya, pero esto es cierto 
solo si ambas empresas fueran exactamente iguales. De lo contrario, tal vez esté replicando los mismo errores de la otra empresa.</p>
<p>Adquirir software genérico que se implementa igual en todas las empresas puede verse económico en un principio, pero con el tiempo se convierte en el principal obstáculo para el crecimiento de las empresas.</p>
<ul>
<li>
<p>Por su naturaleza genérica, depende de que todas las empresas funcionen igual, pero si la empresa comienza a diferenciarse, el productor del software genérico no va a implementar nuevas funcionalidades que solo benefician a un cliente</p>
</li>
<li>
<p>Para el fabricante del software, su negocio consiste en reducir las funcionalidades, minimizar los empleados y maximizar la base de clientes. Para el cliente, esto se traduce con el tiempo en que solo le atienden bien durante la venta y luego deba arreglarselas solo con el software</p>
</li>
<li>
<p>Pocas empresas pueden darse el lujo de contratar su propio equipo de desarrollo para construir o adaptar una solución a su medida</p>
</li>
</ul>
<blockquote>
<p>Ficus integra contiene las bondades de la funcionalidad preconstruida del software genérico, con una nueva tecnología que permite adaptar el software a las necesidades de cada cliente, acompañado por el capital humano que permite realizar la transición sin traumatismos</p>
</blockquote>
<h2 id="que-obtiene-su-empresa-al-implementar-ficus">¿Qué obtiene su empresa al implementar Ficus?</h2>
<h3 id="funcionalidad-preconstruida">Funcionalidad Preconstruida</h3>
<p>Su empresa no tiene tiempo que perder, por eso le entregamos módulos preconstruidos que le permiten comenzar a obtener resultados rápidamente, sin perder la flexibilidad de adaptarlos a sus necesidades:</p>
<ul>
<li>Contabilidad</li>
<li>Facturación</li>
<li>Cartera</li>
<li>Tesorería</li>
<li>Inventario</li>
<li>Nómina</li>
</ul>
<p><a href="features/">Puede ver el detalle de cada módulo aqui</a></p>
<h3 id="herramientas-de-personalizacion">Herramientas de Personalización</h3>
<p>Ficus existe porque sabemos que su empresa es diferente y necesita que el sistema se adapte a su ella, no su empresa al sistema. Por eso incluimos estas herramientas de personalización que no encontrará en ninguna solución genérica:</p>
<ul>
<li>Adaptación de la base de datos para usuarios expertos</li>
<li>Editor de Procesos de Negocio</li>
<li>Generador de Reportes Personalizados</li>
<li>Herramienta Excel para importación de datos y generación de reportes</li>
<li>BUS de Integración con sistemas de terceros</li>
<li>Portal de autoservicio para Clientes y Proveedores</li>
</ul>
<p><a href="unique/">haga click aqui para conocer nuestras herramientas de personalización a profundidad</a></p>
<h3 id="equipo-de-acompanamiento">Equipo de acompañamiento</h3>
<p>El secreto para que un sistema funcione se encuentra entre el teclado y la silla. Incluido en su suscripción a Ficus va el acompañamiento de experimentados ejecutivos de cuenta que hacen presencia en su empresa y contestan al teléfono cuando los necesita.</p>
<ul>
<li>Ejecutivos de Cuenta experimentados y dedicados al cliente</li>
<li>Levante el teléfono y hable con un humano que sepa como ayudarle</li>
<li>Metodología de Implementación en paralelo sin interrupciones</li>
</ul>
<h2 id="sabemos-por-que-su-empresa-no-se-arriesga">Sabemos por qué su empresa no se arriesga</h2>
<p>Ahora que conoce a Ficus ya se debe haber dado cuenta que es la solución que está necesitando su empresa. Sin embargo, sabemos que dudará en dar el paso por al menos tres razones, para las cuales ya tenemos una respuesta:</p>
<h3 id="1-costos-economicos">1.  Costos económicos</h3>
<p><strong>Sus dudas:</strong></p>
<ul>
<li>Invertir en un nuevo desarrollo</li>
</ul>
<p>Todos sabemos que el software es un activo costoso, y que también toma tiempo para mostrar dejar ver el retorno. </p>
<ul>
<li>Costo de la implementación</li>
</ul>
<p>Aparte de la inversión en el software en sí, un proyecto de migración requiere de personal humano altamente capacitado y costoso.</p>
<p><strong>Nuestra respuesta:</strong></p>
<ul>
<li>Período de prueba sin costo</li>
</ul>
<p>No tiene que pagar antes de ver resultados. Permítanos hacer una implementación de demostración, con datos reales, integrado con su actual sistema y con resultados verificables, para que pueda estar tranquilo de que al pagar lo hace por una solución que ya ha probado funcionar en su empresa.</p>
<ul>
<li>Suscripción mensual</li>
</ul>
<p>No necesita realizar una inversión inicial elevada, durante todo el año pagará una cuota fija mensual que incluye la suscripción al software y la asesoría permanente. Cancele su suscripción en el momento que desee si no está satisfecho con los resultados. </p>
<ul>
<li>Solo paga por lo que realmente utiliza</li>
</ul>
<p>No hay cobros por anticipado. En la factura de su suscripción mensual solo incluimos aquellos módulos que realmente esté utilizando.</p>
<h3 id="2-costo-del-cambio">2. Costo del cambio</h3>
<p><strong>Sus dudas:</strong></p>
<ul>
<li>Traumatismo al detener el sistema actual e iniciar la operación del nuevo</li>
</ul>
<p>Todos sabemos que los cambios de software traen interrupciones dolorosas que afectan el funcionamiento de la empresa y pueden afectar su imagen.</p>
<ul>
<li>Resistencia de los usuarios al nuevo sistema</li>
</ul>
<p>Los seres humanos somo animales de costumbres, y por eso solemos decir "es mjor malo conodio, que bueno por conocer", y en un sistema complejo usado por muchos empleados, requiere un esfuerzo significativo conseguir que todos den la bienvenida al cambio.</p>
<ul>
<li>Multiplicación del esfuerzo durante la transición</li>
</ul>
<p>Implementar un nuevo sistema suele implicar que se dupliquen el trabajo para los usuarios por tener que usar al mismo tiempo el sistema viejo y el nuevo.</p>
<p><strong>Nuestra respuesta</strong></p>
<ul>
<li>Implementación en paralelo</li>
</ul>
<p>El proceso de implementación tiene un premisa : El Negocio nunca debe parar. Por eso nuestra implementación se hace en paralelo mientras sigue operando el actual sistema, de modo que la empresa puede contar siempre con al menos un sistema donde seguir ejecutando sus operaciones.</p>
<ul>
<li>Estrategia Strangler Fig</li>
</ul>
<p>Queremos que el cambio sea transparente para el negocio y para los usuarios. En la implementación ponemos en práctica el patrón de migración de software <a href="https://martinfowler.com/bliki/StranglerFigApplication.html">Strangler Fig</a> que se utiliza en toda la industria de software a nivel mundial, para garantizar la continuidad de los negocios, al tiempo se que reemplazan gradualmente los sistemas antiguos, sin sobresaltos ni interrupciones por funcionalidades defectuosas. </p>
<ul>
<li>Adición de valor para el usuario</li>
</ul>
<p>Nuestra estrategia para que el usuario esté dispuesto a pagar el precio del cambio es agregar valor a su trabajo diario, de modo que vea que el nuevo sistema facilita sus labores, en lugar de multiplicarlas.</p>
<h3 id="3-riesgos-para-el-negocio">3. Riesgos para el negocio</h3>
<p><strong>Sus dudas:</strong></p>
<ul>
<li>¿Y si no funciona el nuevo sistema?</li>
</ul>
<p>Todos hemos escuchado de proyectos de software que fracasan, y cuanto dinero se pierde cuando eso sucede. Y aunque la tecnología ha evolucionado y la experiencia de los implementadores también, la complejidad de los negocios y la mayor cantidad de sistemas interactuando ha crecido mucho más rápido, haciendo que los proyectos de software sean cada día más complejos y riesgosos.</p>
<ul>
<li>¿Y si perdemos la funcionalidad que ya tenemos?</li>
</ul>
<p>No siempre un nuevo software es mejor que el anterior. A veces precisamente por nuevo, no ha habido tiempo para agregarle todas las funcionalidades del anterior y finalmente los usuarios terminan haciendo manualmente las tareas que al antiguo software hacia por ellos.</p>
<ul>
<li>¿Y si resultan costos ocultos?</li>
</ul>
<p>Tampoco son desconocidos los proyectos que llegan a feliz término, pero luego de excederse en el tiempo y el presupuesto, ya qu epor la complejidad de las organizaciones, suelen ignorarse requerimientos cruciales al inicio, y luego incluirlos es más costoso que si se hubieran tenido en cuenta desde el comienzo.</p>
<p><strong>Nuestra respuesta</strong></p>
<ul>
<li>Operación sin interrupciones</li>
</ul>
<p>Durante la implementación de Ficus, aseguramos la operación del negocio, porque con nuestra estrategia de operación en paralelo, la empresa cuenta en todo momento, no con uno, sino con dos sistemas que respaldan sus operaciones y se integran automáticamente para evitar reprocesos.</p>
<ul>
<li>Plan de Gestión de Riesgos Tecnológicos</li>
</ul>
<p>Como puede ver, somos conscientes de la naturaleza crítica de nuestra labor, por eso actuamos desde el principio guiados por un plan de gestión de riesgos tecnológicos, que hace conscientes a todos los involucrados de las situaciones de riesgo que debemos vigilar, prevenir y mitigar en todo momento, para reaccionar a tiempo y evitar que causen afectaciones a la implementación y al negocio.</p>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
        <div class="row">
          <div class="col col--s-4 col--m-3 col--l-2">
          </div>
          <div class="col col--s-4 col--m space-between">
            
              &#8592; Previous Page
            
            
            
              <a class="footer__link padding-top-0 navigation-next"
                href="features/"
                title="Funcionalidad Preconstruida"/>
                Next Page &#8594;
              </a>
            
          </div>
          <div class="col col--s-4 col--m-3 ">
          </div>
        </div>
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2026-04-30 20:38:07.752700+00:00
  -->

  <!--
    To include static assets from our theme, just add
    . beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="js/highlight.min.js"></script>
  <script src="js/languages/groovy.min.js"></script>
  <script src="js/languages/asciidoc.min.js"></script>
  <script src="js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>